# simple_calculator.py
# A simple command-line calculator

def add(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b):
    if b == 0:
        raise ZeroDivisionError("Cannot divide by zero.")
    return a / b
def power(a, b): return a ** b
def mod(a, b):
    if b == 0:
        raise ZeroDivisionError("Cannot use modulus by zero.")
    return a % b

operations = {
    "1": ("Add", add),
    "2": ("Subtract", sub),
    "3": ("Multiply", mul),
    "4": ("Divide", div),
    "5": ("Power", power),
    "6": ("Modulus", mod),
    "0": ("Exit", None)
}